<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose-Hulman Class Tags</title>
</head>
<style>
    /* CSS */
    .button-46 {
        align-items: center;
        background-color: rgba(240, 240, 240, 0.26);
        border: 1px solid #DFDFDF;
        border-radius: 16px;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: flex;
        font-family: Inter, sans-serif;
        font-size: 18px;
        justify-content: center;
        line-height: 28px;
        max-width: 100%;
        padding: 14px 22px;
        text-decoration: none;
        transition: all .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
    }

    .button-46:active,
    .button-46:hover {
        outline: 0;
    }

    .button-46:hover {
        background-color: #FFFFFF;
        border-color: rgba(0, 0, 0, 0.19);
    }

    @media (min-width: 768px) {
        .button-46 {
            font-size: 20px;
            min-width: 200px;
            padding: 14px 16px;
        }
    }
</style>
<body>
    <button class="button-46" onclick="openNewTab('https://moodle.rose-hulman.edu/course/view.php?id=112931')">ECE425</button>
    <br>
    <button class="button-46" onclick="openNewTab('https://moodle.rose-hulman.edu/course/view.php?id=112148#')">ARTSH142</button>
    <br>
    <button class="button-46" onclick="openNewTab('https://moodle.rose-hulman.edu/course/view.php?id=113138')">ECE332</button>
    <br>
    <button class="button-46" onclick="openNewTab('https://moodle.rose-hulman.edu/course/view.php?id=113342#')">CHEM113</button>
    <br>
    <button class="button-46" onclick="openNewTab('https://moodle.rose-hulman.edu/course/view.php?id=111863#')">CHEM113L</button>

    <script>
        function openNewTab(url) {
            window.open(url, '_blank');
        }
    </script>
</body>


</html>
